{
    "name": "@andre-hctulc/aipi",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "tc": "tsc --noEmit",
        "tc:watch": "tsc -w --noEmit"
    },
    "dependencies": {
        "@opensearch-project/opensearch": "^2.13.0",
        "mathjs": "^13.2.0",
        "node-llama-cpp": "^3.3.0",
        "node-nlp": "^4.27.0",
        "openai": "^4.67.3",
        "pdfjs-dist": "^4.9.155",
        "sentence-splitter": "^5.0.0",
        "wink-tokenizer": "^5.3.0"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@types/wink-tokenizer": "^4.0.6",
        "ajv": "^8.17.1",
        "fastify": "^5.1.0",
        "natural": "^8.0.1"
    }
}
